<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<!-- 支持中文 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Zihan Ding</title>
<style type="text/css">
	body
	{
		width:1400px;
		text-align: center;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size:16px;
		background-color: #FFF;
	}
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	table
	{
		padding: 5px;
	}

/* 选颜色 https://www.color-hex.com/color-names.html */
/* https://www.htmlcsscolor.com/hex/3B3B3B */
	table.pub_table,td.pub_td1,td.pub_td2
	{
		border-collapse: collapse;
		border-bottom: 0px solid #9B9B9B;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		width: 1100px;
	}
	td.pub_td1
	{
		width:100px;
	}
	td.pub_td2
	{
	}
	td.sub_heading
	{
		color: #3B3B3B;
		font-weight: 700;
		font-size:20px;
	}
	tr {
		background-color: #FFF;
	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #9B9B9B;
		height: 128px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #000;
		margin-bottom: 20px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
		font:11px helvetica,sans-serif;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
		font:11px helvetica,sans-serif;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
	}
	a:link,a:visited
	{
		/* color: #1367a7; */ /* 蓝色 */
		color: #990000; /* 深红色 990000 8b2323*/
		font-family: Tahoma, Geneva, sans-serif; /* 加粗 */
		text-decoration: none;
	}
	.section_div {
		background-color: #FFF;
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
		//border: 1px solid #AAA;
	}
	body {
		background-color: #FFF;
	}
	#personal_info {
		background-color: #FFF;
	}
	img.teaser_img {
		width: 276px;
		height: 236px;
		display: block;
    margin-left: auto;
    margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.photo_of_me {
		border-radius: 20px;
	}
	div.teaser_img_div {
		width: 286px;
		height: 286px;
	}


</style>

<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24665197-4', 'auto');
  ga('send', 'pageview');

</script> -->

</head>


<body>
	<div id="container">

	<div class='section_div'>
	<table id="personal_info">
	<tr>
	<td><img class="photo_of_me" src="images/photo2.png" width=180px style="border: 1px solid black; float:left; margin-right:15px"/></td>
	<td>
	<div id="DocInfo">
		<h1>Zihan (Hanry) Ding</h1>
		丁子涵 <br><br>
		zd2418@ic.ac.uk / zhding@mail.ustc.edu.cn <br><br>
		<a href="https://scholar.google.com/citations?user=t5DgPBAAAAAJ&hl=en">Google Scholar</a> /
		<a href="https://www.researchgate.net/profile/Zihan_Ding">Research Gate</a> </a> /
		<!-- <a href="https://dblp.uni-trier.de/pers/hd/d/Dong_0003:Hao">DBLP</a> </a> / -->
		<a href="https://github.com/quantumiracle">GitHub</a> </a>/
		<a href="https://quantumiracle.github.io">Previous Website</a> </a>
		<!-- https://orcid.org/0000-0002-7984-9909 -->
	</div><br>
	</td>
	</tr>
	</table>

	<h2>About Me</h2>
	Zihan Ding obtained a MSc specialist degree with distinction from <a href="https://www.imperial.ac.uk">Imperial College London</a> in Fall 2019. He previously worked with Dr. Edward Johns at Imperial Robot Learning Lab for his thesis project.
	Before Msc, he received two Bachelor degrees from <a href="http://en.ustc.edu.cn/">University of Science and Technology of China</a>  in 2018, major in Photoelectric Information Science and Engineering (Physics, Bachelor of Science) and dual in Computer Science and Technology (Bachelor of Engineering).
	His bachelor thesis is supervised by Dr. Jinming Cui and Prof. Yunfeng Huang. His primary research interests are: deep reinforcement learning, robot learning, simulation-to-reality, meta-learning, neuroscience. 
	He aslo has general interests in transfer learning, imitation learning, quantum computation, quantum machine learning, etc.
	</div>
	<hr>

<hr>

<!--
<div class='section_div'>
	<h2>News</h2>
	<p>&#9659; New blog post on our work on <a href="https://blog.openai.com/evolved-policy-gradients/">Evolved Policy Gradients</a>.<br>
	&#9659; I am co-organizing a <a href="https://sites.google.com/view/cvpr2018tutorialongans/">tutorial on GANs at CVPR 2018</a>.</p>
	<p>I recently co-organized the <a href="http://vui.eecs.berkeley.edu/">2nd Workshop on Visual Understanding for Interaction</a> at CVPR 2017. Talk slides coming soon!</p>
</div>
<hr>
-->


<!-- <div class='section_div'>
<h2>Teaching</h2>
<li><a href="xx">Deep Generative Models</a> (Spring Term 2020)<br></li>
<li><a href="http://elective.pku.edu.cn/elective2008/edu/pku/stu/elective/controller/courseDetail/getCourseDetail.do?kclx=BK&course_seq_no=BZ1920104833460_15539">Study and Practice on Topics of Frontier Computing (I)</a> (Autumn Term 2019)<br></li>
<li><a href="xx">Introduction to Deep Learning (Turing Class)</a> (Summer Term 2019)<br></li>
</div>
<hr> -->


<!-- <div class='section_div'>
<h2>Team</h2>
<li><a href="https://warshallrho.github.io">Ruihai Wu</a> Ph.D. 2020~Now<br></li>
<li><a href="https://github.com/zjduan">Zhijian Duan</a> Ph.D. 2020~Now<br></li>
</div>
<hr> -->

<!-- <div class='section_div'>
<h2>Team</h2>
<a href="https://warshallrho.github.io">Ruihai Wu</a> (Ph.D 2019)<br>
<a href="https://warshallrho.github.io">Jiabin Liu</a> (Post Doc 2019)<br>
</div>
<hr> -->


<!-- <div class='section_div'>
<h2>Services</h2>
<li>Organizer of <a href="https://github.com/tensorlayer">TensorLayer community</a></li>
<li>Reviewer of EuroGRAPHICS(20), PAMI(19), SIGGRAPH(19), TIP(18), TKDE(18), Neurocomputing(17), PLUS ONE(18)</li>
</div>
<hr> -->

<i>"Research is about intellectual pilgrimage when climbing the mountain of persent knowledge, self-talking, acquiring deep and structral understanding, capturing the flash of inspiration, quick prototyping, persuing rigorism, simplicity and beauty."</i>


	<div class='section_div'>

	<h2>Publications</h2>

	<table class="pub_table">

	For all publications please check my <a href="https://scholar.google.com/citations?user=t5DgPBAAAAAJ&hl=en">Google Scholar</a> and
	<a href="https://www.researchgate.net/profile/Zihan_Ding">Research Gate</a> </a>.
	<br><br>


  <tr><td class="sub_heading">Books<hr></td></tr>
  <tr>
	<td class="pub_td1"><div class="teaser_img_div"><img class="teaser_img" src='images/paper/2020_drl_book.png'/></a></div></td>
	<td class="pub_td2"><b>Our book </b><i>Deep Reinforcement Learning-Foundamentals, Research and Applications. Hao Dong, Zihan Ding, Shanghang Zhang</i> <b>is going to be published in 2020.</b><a href="https://github.com/deep-reinforcement-learning-book"> Check here</a>.<br>
</td></tr>

  <tr><td class="sub_heading">Selected Papers<hr></td></tr>
  <tr>
	<td class="pub_td1"><div class="teaser_img_div"><img class="teaser_img" src='images/paper/2020iros_sim2real.png'/></a></div></td>
	<td class="pub_td2"><b>Bridging the Gap: A Deep Dive into Zero-Shot Sim-to-Real Transfer for Dynamics</b><br>Eugene Valassakis, Zihan Ding and Edward Johns<br>.<br>
</td></tr>

	<tr>
 	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.robot-learning.uk/sim-to-real-tactile-icra-2020"><img class="teaser_img" src='images/paper/2020icra_tactile.png'/></a></div></td>
 	 <td class="pub_td2"><b>Sim-to-Real Transfer for Optical Tactile Sensing</b><br>Zihan Ding, Nathan F. Lepora and Edward Johns<br><i>International
		Conference on Robotics and Automation 2020</i>.<br>[<a href="https://arxiv.org/abs/2004.00136">Paper</a>][<a href="https://www.robot-learning.uk/sim-to-real-tactile-icra-2020">Website</a>][<a href="https://www.youtube.com/watch?v=6MLYZ7-CoD4">Video</a>]
  </td></tr>

	<tr>
 	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://arxiv.org/pdf/1905.08085.pdf"><img class="teaser_img" src='images/paper/2019aaai_arena.png'/></a></div></td>
 	 <td class="pub_td2"><b>Arena: A General Evaluation Platform and Building Toolkit for Multi-Agent Intelligence</b><br>Yuhang Song, Jianyi Wang, Thomas Lukasiewicz, Zhenghua Xu, Mai Xu, Zihan Ding, and Lianlong Wu<br><i>The Thirty-Fourth AAAI
		Conference on Artificial Intelligence 2020</i>.<br>[<a href="https://arxiv.org/pdf/1905.08085.pdf">Paper</a>][<a href="https://github.com/YuhangSong/Arena-BuildingToolkit">Code</a>]
  </td></tr>

	<tr>
 	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.12.014038"><img class="teaser_img" src='images/paper/2019pra_ion.png'/></a></div></td>
	  <td class="pub_td2"><b>Fast and High-Fidelity Readout of Single Trapped-Ion Qubit via Machine-Learning Methods</b><br>Zihan Ding, Jinming Cui, Yunfeng Huang, Chuanfeng Li, Tao Tu, Guangcan Guo<br><i>Physical Review Applied</i>.<br>[<a href="https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.12.014038">Paper</a>]
		[<a href="https://github.com/quantumiracle/On_board_FNN_qubit_discrimination">Code</a>]
  </td></tr>

    <tr>
     <td class="pub_td1"><div class="teaser_img_div"><a href="https://arxiv.org/pdf/1901.09953.pdf"><img class="teaser_img" src='images/paper/2019ijcai_tgan.png'/></a></div></td>
     <td class="pub_td2"><b>Tensor Super-Resolution with Generative Adversarial Nets: A Large Image Generation Approach</b><br>Zihan Ding, Xiao-Yang Liu, Miao Yin<br><i>International Joint Conference on Artificial Intelligence, Human Brain Artificial
				Intelligence 2019</i>.<br>[<a href="https://arxiv.org/pdf/1901.09953.pdf">Paper</a>]
		  [<a href="https://github.com/hust512/Tensor-GAN">Code</a>]
  </td></tr>

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://openreview.net/forum?id=BJl846ey97"><img class="teaser_img" src='images/paper/2019nips_transportation.png'/></a></div></td>
	 <td class="pub_td2"><b>Deep Reinforcement Learning for Intelligent Transportation Systems</b><br>Xiao-Yang Liu, Zihan Ding, Sem Borst, Anwar Walid<br><i>NeurIPS Workshop on Machine Learning for Intelligent Transportation Systems 2018</i>.<br>[<a href="https://openreview.net/forum?id=BJl846ey97">Paper</a>]
				[<a href="https://github.com/quantumiracle/DQN_traffic_light_control">Code</a>]
  </td></tr>

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://dl.acm.org/doi/10.1145/3167132.3167200"><img class="teaser_img" src='images/paper/2018sac_glints.png'/></a></div></td>
	 <td class="pub_td2"><b>Accelerated Exhaustive Eye Glints Localization Method for Infrared
			Video Oculography</b><br>Zihan Ding, Jiayi Luo, Hongping Deng<br><i>Proceedings of the 33rd Annual ACM Symposium on Applied Computing, SAC ‘18</i>.<br>[<a href="https://dl.acm.org/doi/10.1145/3167132.3167200">Paper</a>]
					   [<a href="https://github.com/quantumiracle/Glints-detection">Code</a>]
  </td></tr>

<!-- 
	<tr><td class="sub_heading">Books<hr></td></tr>

	<tr>
 	 <td class="pub_td1"><div class="teaser_img_div"><a href="http://www.broadview.com.cn/book/5059"><img class="teaser_img" src='images/paper/2018phei_tensorlayer_book.png'/></a></div></td>
 	 <td class="pub_td2"><b>Deep Learning using TensorLayer (深度学习：一起玩转TensorLayer)</b><br>Hao Dong, Yike Guo, Guang Yang et al<br><i>Publishing House of Electronics Industry 2018 ISBN: 9787121326226</i>.<br>[<a href="https://www.amazon.com/深度学习-一起玩转TensorLayer-董豪-等/dp/B078YDZTCY/ref=sr_1_2?keywords=tensorlayer&qid=1570048255&s=gateway&sr=8-2">Amazon</a>][<a href="https://search.jd.com/Search?keyword=tensorlayer&enc=utf-8&wq=tensorl&pvid=555e73b10c134c339afddc63c7ecdd8a">JD</a>][<a href="http://www.broadview.com.cn/book/5059">Broadview</a>][<a href="https://github.com/tensorlayer/chinese-book">Code</a>][<a href="http://github.com/tensorlayer">Organization</a>][<a href="http://tensorlayer.readthedocs.io">Documentation</a>]
  </td></tr> -->

  <!-- <tr><td class="sub_heading">All Papers<hr></td></tr>

	<tr>
 	 <td class="pub_td1"><div class="teaser_img_div"><a href="paper/2019jvcir_design.pdf"><img class="teaser_img" src='images/paper/2019jvcir_design.png'/></a></div></td>
 	 <td class="pub_td2"><b>An Artificial Intelligence Based Data-driven Approach for Design Ideation</b><br>Liuqing Chen, Pan Wang, Hao Dong, Feng Shi, Ji Han, Yike Guo, Peter RN Childs, Jun Xiao, Chao Wu<br><i>Journal of Visual Communication and Image Representation 2019</i>.<br>[<a href="paper/2019jvcir_design.pdf">Paper</a>]
  </td></tr>


	<tr>
 	 <td class="pub_td1"><div class="teaser_img_div"><a href="paper/2019icip_simgan.pdf"><img class="teaser_img" src='images/paper/2019icip_simgan.png'/></a></div></td>
 	 <td class="pub_td2"><b>SIMGAN: Photo-Realistic Semantic Image Manipulation Using Generative Adversarial Networks</b><br>Simiao Yu, Hao Dong, Felix Liang, Yuanhan Mo, Chao Wu, Yike Guo <br><i>Int. Conf. on Image Processing (ICIP) 2019 (Oral)</i>.<br>[<a href="paper/2019icip_simgan.pdf">Paper</a>]
  </td></tr> -->

	</table>


	</div>

		
	<h2>Open Source Projects</h2><p>
	<a href="https://github.com/tensorlayer/tensorlayer/tree/reinforcement-learning/examples/reinforcement_learning">TensorLayer Reinforcement Learning Tutorials</a>: main contributor.<br><br>

	<a href="https://github.com/tensorlayer/RLzoo">RLzoo</a>: main contributor.<br><br>

</body>

</html>
